{
    "name": "simpl",
    "displayName": "SimPL",
    "description": "Syntax highlighter for DATRON SimPL cnc files",
    "version": "0.0.1",
    "publisher": "BenjaminBoeck",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Languages",
        "Themes"
    ],
    "contributes": {
        "languages": [{
            "id": "simpl",
            "aliases": ["SimPL", "simpl","syntax","highlighter"],
            "extensions": [".simpl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "simpl",
            "scopeName": "source.simpl",
            "path": "./syntaxes/simpl.tmLanguage.json"
        }],
        "themes": [
            {
                "label": "SimPL",
                "uiTheme": "vs-dark",
                "path": "./themes/SimPL-color-theme.json"
            }
        ]
    }
}